
SL_APP_NAME=shortlink2
SL_APP_PROTOS=:http:grpc
SL_LOG_LEVEL=INFO           # LOG levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, PANIC, LOGSOFF(default if empty or mess)
# SL_HTTP_IP=localhost
SL_HTTP_PORT=:8080
SL_GRPC_PORT=:8181
